* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
main {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 20px;
  margin: 20px;
  padding: 10px;
}
header {
  padding: 10px;
  margin: 20px;
  text-align: left;
}
@media (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 801px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  .container_1_1 {
    grid-column: 1/2;
  }
  .container_1_2 {
    grid-column: 2/3;
  }
}
